Aba.Silverlight.WP8.OsMo/Views/MapView.xaml

<UserControl x:Class="Aba.Silverlight.WP8.OsMo.Views.MapView"
	xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	d:DesignHeight="600" d:DesignWidth="480">
	<UserControl.Resources>
		<DataTemplate x:Key="MeTemplate">
			<Grid Margin="-25 -45 0 0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock Text="{Binding Name}" Foreground="Black" HorizontalAlignment="Center" />
				<Ellipse Width="50" Height="50"
								 Grid.Row="1"
								 Stroke="{Binding Stroke}" StrokeThickness="3" Fill="{Binding Fill}"
								 HorizontalAlignment="Center"
								 VerticalAlignment="Center"
								 />
				<TextBlock Text="{Binding Speed}" Foreground="Black"
									 Grid.Row="1"
									 HorizontalAlignment="Center"
									 VerticalAlignment="Center"
									 />
				<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
								Grid.Row="1"
								Click="UserPushpin_Click"
								DataContext="{Binding U}"
								>
					<Button.Template>
						<ControlTemplate>
							<Grid Background="Transparent"/>
						</ControlTemplate>
					</Button.Template>
				</Button>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="UserTemplate">
			<Grid Margin="-25 -45 0 0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock Text="{Binding Name}" Foreground="Black" HorizontalAlignment="Center" />
				<Ellipse Width="50" Height="50"
								 Grid.Row="1"
								 Stroke="{Binding Stroke}" StrokeThickness="3" Fill="{Binding Fill}"
								 HorizontalAlignment="Center"
								 VerticalAlignment="Center"
								 />
				<TextBlock Text="{Binding Speed}" Foreground="Black"
									 HorizontalAlignment="Center"
									 VerticalAlignment="Center"
									 Grid.Row="1"
									 />
				<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
								Grid.Row="1"
								Click="UserPushpin_Click"
								DataContext="{Binding U}"
								>
					<Button.Template>
						<ControlTemplate>
							<Grid Background="Transparent"/>
						</ControlTemplate>
					</Button.Template>
				</Button>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<Controls:Map Name="MapControl" />
	</Grid>
</UserControl>