Aba.Silverlight.WP8.OsMo/MainPage.xaml

<phone:PhoneApplicationPage
	x:Class="Aba.Silverlight.WP8.OsMo.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="clr-namespace:Aba.Silverlight.WP8.OsMo.Views"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait"  Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<phone:Pivot Title="{Binding .}"
								 SelectionChanged="Pivot_SelectionChanged"
								 x:Name="Pivot">
			<phone:Pivot.TitleTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"/>
						<TextBlock Text="{Binding MessengerStatus}" Margin="10 0 0 0"/>
					</StackPanel>
				</DataTemplate>
			</phone:Pivot.TitleTemplate>

			<!-- Tracking Tab-->
			<phone:PivotItem Header="{Binding Path=LocalizedResources.TrackingTabTitle, Source={StaticResource LocalizedStrings}}">
				<StackPanel>
					<StackPanel Orientation="Horizontal" Visibility="{Binding MessageOfTheDay,Converter={StaticResource Visible}}">
						<Button Content="Start" IsEnabled="{Binding IsServiceStarted,Converter={StaticResource Bool}}" Click="ServiceButton_Click" />
						<Button Content="Stop" IsEnabled="{Binding IsServiceStarted,Converter={StaticResource Bool},ConverterParameter=Inverse}" Click="ServiceButton_Click" />
					</StackPanel>
					<TextBlock Text="Service started" Visibility="{Binding IsServiceStarted,Converter={StaticResource Visible}}" />
					<TextBlock Text="Service stopped" Visibility="{Binding IsServiceStarted,Converter={StaticResource Visible},ConverterParameter=Inverse}" />
					<TextBlock Text="Message of the day:" Margin="0 5" />
					<TextBlock Text="{Binding MessageOfTheDay}" TextWrapping="Wrap" />
					<TextBlock Text="TrackerId:" Margin="0 5" />
					<TextBlock Text="{Binding TrackerId}" TextWrapping="Wrap" />
					<TextBlock Margin="0 5">
						<Run Text="{Binding Coordinate.Latitude,StringFormat='Lat:{0:N6}'}"/>
						<LineBreak/>
						<Run Text="{Binding Coordinate.Longitude,StringFormat='Lon:{0:N6}'}"/>
						<LineBreak/>
						<Run Text="{Binding Coordinate.Altitude,StringFormat='Alt:{0:N0}'}"/>
						<LineBreak/>
						<Run Text="{Binding Coordinate.Speed,StringFormat='Speed:{0:N0}'}"/>
						<LineBreak/>
						<Run Text="{Binding Coordinate.Accuracy,StringFormat='HDOP:{0:N0}'}"/>
					</TextBlock>
					<HyperlinkButton Click="SessionButton_Click" Visibility="{Binding SessionId,Converter={StaticResource Visible}}"
									Content="{Binding SessionId,StringFormat='https://osmo.mobi/s/{0}'}"/>
					<Button Content="Send crash reports" Visibility="{Binding CrashReports,Converter={StaticResource Visible}}"
									Click="SendReportsButton_Click"/>
				</StackPanel>
			</phone:PivotItem>

			<!-- Groups Tab-->
			<phone:PivotItem Header="Groups">
				<views:GroupsView DataContext="{Binding GroupsModel}"/>
			</phone:PivotItem>

			<!-- Settings Tab-->
			<phone:PivotItem Header="{Binding Path=LocalizedResources.SettingsTabTitle, Source={StaticResource LocalizedStrings}}">
				<views:SettingsView DataContext="{Binding SettingsModel}"/>
			</phone:PivotItem>

			<!-- Debug Tab-->
			<phone:PivotItem Header="Debug" x:Name="DebugTab">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<ListBox ItemsSource="{Binding DebugLog}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding .}" TextWrapping="Wrap"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<Button Grid.Row="1" Content="Save log as report" Click="SaveLogButton_Click"/>
				</Grid>
			</phone:PivotItem>
		</phone:Pivot>
	</Grid>
</phone:PhoneApplicationPage>