Aba.Silverlight.WP8.OsMo/MainPage.xaml

<phone:PhoneApplicationPage
	x:Class="Aba.Silverlight.WP8.OsMo.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="clr-namespace:Aba.Silverlight.WP8.OsMo.Views"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait"  Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
								 Margin="10 0 0 0"
								 />
			<TextBlock Text="{Binding MessengerStatus}" Margin="10 0 0 0"/>
		</StackPanel>

		<phone:Pivot Grid.Row="1" x:Name="Pivot">
			<phone:Pivot.HeaderTemplate>
				<DataTemplate>
					<TextBlock FontSize="36" FontWeight="SemiBold" Text="{Binding .}" Height="Auto" />
				</DataTemplate>
			</phone:Pivot.HeaderTemplate>
			<!-- Tracking Tab-->
			<phone:PivotItem Header="{Binding Path=LocalizedResources.TrackingTabTitle, Source={StaticResource LocalizedStrings}}">
				<ScrollViewer>
					<StackPanel>
						<StackPanel Orientation="Horizontal" Visibility="{Binding MessageOfTheDay,Converter={StaticResource Visible}}">
							<Button Content="{Binding Path=LocalizedResources.TrackingStart, Source={StaticResource LocalizedStrings}}" IsEnabled="{Binding IsServiceStarted,Converter={StaticResource Bool}}" Click="ServiceButton_Click" />
							<Button Content="{Binding Path=LocalizedResources.TrackingStop, Source={StaticResource LocalizedStrings}}" IsEnabled="{Binding IsServiceStarted,Converter={StaticResource Bool},ConverterParameter=Inverse}" Click="ServiceButton_Click" />
						</StackPanel>
						<TextBlock Text="{Binding Path=LocalizedResources.TrackingServiceStarted, Source={StaticResource LocalizedStrings}}" Visibility="{Binding IsServiceStarted,Converter={StaticResource Visible}}" />
						<TextBlock Text="{Binding Path=LocalizedResources.TrackingServiceStopped, Source={StaticResource LocalizedStrings}}" Visibility="{Binding IsServiceStarted,Converter={StaticResource Visible},ConverterParameter=Inverse}" />
						<TextBlock Text="{Binding Path=LocalizedResources.TrackingMotd, Source={StaticResource LocalizedStrings}}" Margin="0 5" />
						<TextBlock Text="{Binding MessageOfTheDay}" TextWrapping="Wrap" />
						<TextBlock Text="TrackerId:" Margin="0 5" />
						<TextBlock Text="{Binding TrackerId}" TextWrapping="Wrap" />
						<Grid Visibility="{Binding Coordinate, Converter={StaticResource Visible}}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<TextBlock Grid.Column="0" Grid.Row="0">
								<Run Text="Latitude" />
								<LineBreak />
								<Run Text="{Binding Coordinate.Lat,StringFormat='\{0:N6}'}" FontSize="28" />
							</TextBlock>
							<TextBlock Grid.Column="1" Grid.Row="0">
								<Run Text="Longitude" />
								<LineBreak />
								<Run Text="{Binding Coordinate.Lon,StringFormat='\{0:N6}'}" FontSize="28" />
							</TextBlock>
							<TextBlock Grid.Column="0" Grid.Row="1">
								<Run Text="Speed" />
								<LineBreak />
								<Run Text="{Binding Coordinate.SpeedKmh,StringFormat='\{0:N0}'}" FontSize="32" />
							</TextBlock>
							<TextBlock Grid.Column="1" Grid.Row="1">
								<Run Text="Course" />
								<LineBreak />
								<Run Text="{Binding Coordinate.Course,StringFormat='\{0:N0}'}" FontSize="32" />
							</TextBlock>
							<TextBlock Grid.Column="0" Grid.Row="2">
								<Run Text="Alt" />
								<LineBreak />
								<Run Text="{Binding Coordinate.Alt,StringFormat='\{0:N0}'}" FontSize="24" />
							</TextBlock>
							<TextBlock Grid.Column="1" Grid.Row="2">
								<Run Text="HDOP" />
								<LineBreak />
								<Run Text="{Binding Coordinate.HDOP,StringFormat='\{0:N0}'}" FontSize="24" />
							</TextBlock>
						</Grid>
						<HyperlinkButton Click="SessionButton_Click" Visibility="{Binding SessionId,Converter={StaticResource Visible}}"
									Content="{Binding SessionId,StringFormat='https://osmo.mobi/s/{0}'}"/>
						<Button Content="{Binding Path=LocalizedResources.TrackingSendReports, Source={StaticResource LocalizedStrings}}"
									Visibility="{Binding CrashReports,Converter={StaticResource Visible}}"
									Click="SendReportsButton_Click"/>
					</StackPanel>
				</ScrollViewer>
			</phone:PivotItem>

			<!-- Map Tab-->
			<phone:PivotItem Header="{Binding Path=LocalizedResources.MapTabTitle, Source={StaticResource LocalizedStrings}}"
											 x:Name="MapTab">
				<views:MapView />
			</phone:PivotItem>

			<!-- Groups Tab-->
			<phone:PivotItem Header="{Binding Path=LocalizedResources.GroupsTabTitle, Source={StaticResource LocalizedStrings}}"
											 x:Name="GroupsTab">
				<views:GroupsView DataContext="{Binding GroupsModel}"/>
			</phone:PivotItem>

			<!-- Login Tab-->
			<phone:PivotItem Header="{Binding Path=LocalizedResources.LoginTabTitle, Source={StaticResource LocalizedStrings}}">
				<Grid>
					<Button Content="{Binding Path=LocalizedResources.LogoffButton, Source={StaticResource LocalizedStrings}}"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Top"
									Visibility="{Binding IsLoginVisible, Converter={StaticResource Visible},ConverterParameter=Inverse}" 
									Click="LogoffButton_Click" />
					<phone:WebBrowser x:Name="LoginBrowser" Navigated="LoginBrowser_Navigated" Visibility="{Binding IsLoginVisible, Converter={StaticResource Visible}}" />
				</Grid>
			</phone:PivotItem>

			<!-- Settings Tab-->
			<phone:PivotItem Header="{Binding Path=LocalizedResources.SettingsTabTitle, Source={StaticResource LocalizedStrings}}">
				<views:SettingsView DataContext="{Binding SettingsModel}"/>
			</phone:PivotItem>

			<!-- Debug Tab-->
			<phone:PivotItem Header="Debug" x:Name="DebugTab">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<ListBox ItemsSource="{Binding DebugLog}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding .}" TextWrapping="Wrap"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<Button Grid.Row="1" Content="Save log as report" Click="SaveLogButton_Click"/>
				</Grid>
			</phone:PivotItem>
		</phone:Pivot>
	</Grid>
</phone:PhoneApplicationPage>